.section-reference {
  height: 95vh;
  margin-top: 45px;

  .section-reference-group {
    background: #ffffff;
    height: 95%;
    transition: transform 0.5s ease;

    &__container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;

      &-header {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 15px 0;
        gap: 1rem;

        .add-data-btn {
          font-size: 16px;
          font-weight: 400;
          display: flex;
          flex-direction: row;
          align-items: center;
          text-align: center;
          justify-content: center;
          gap: 5px;
          border: none;
          padding: 0.375rem 0.75rem;
          color: #212529;
          border-radius: 0.25rem;
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
          cursor: pointer;

          .icon-btn {
            font-size: 24px;
          }

          .search-form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;

            .icon-search {
              font-size: 20px;
            }
          }
        }

        .title-search-group {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          .title-select {
            font-size: 24px;
            color: #495057;
          }

          .search-form-group {
            width: 40%;
            border-radius: 0.25rem;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            border: 1px solid #dee2e6;
            padding: 0.3rem 0.4rem;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            gap: 5px;

            .icon-search {
              font-size: 24px;
              color: #c5c8ca;
            }

            .input-search {
              width: 100%;
              border: none;
              outline: none;
              font-size: 15px;
              color: #495057;
            }

            &:focus-within {
              border: 1px solid rgb(33, 150, 243);
            }
          }
        }

        .btn-run-group {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          position: relative;

          .filter-group {
            width: 200px;
            display: flex;
            position: relative;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 40px;
            background: #ffffff;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            border: 1px solid #dee2e6;
            border-radius: 6px;
            padding: 0 10px;
            gap: 8px;
            cursor: pointer;
            box-sizing: border-box;

            .text-filter {
              margin-left: 5px;
              color: #495057;
              font-size: 15px;
            }

            .bar-options {
              position: absolute;
              top: 44px;
              right: 0;
              width: 200px;
              cursor: pointer;
              background: #ffffff;
              z-index: 10;
              border-radius: 6px;
              box-shadow: 0 1px 16px rgba(5, 5, 5, 0.06);
              overflow: hidden;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              padding: 10px 0;

              span {
                padding: 0 20px;
                line-height: 40px;
                width: 100%;
                font-size: 15px;
                color: #495057;

                &:hover {
                  background: #eef2f5;
                }
              }
            }
          }

          .create-new-config {
            height: 40px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            border: none;
            background: rgb(33, 150, 243);
            font-weight: 400;
            color: #ffffff;
            font-size: 15px;
            transition: all 0.4s;
            border-radius: 4px;
            padding: 4px 15px;
            cursor: pointer;
            margin-right: 15px;
          }

          .btn-run {
            width: 140px;
            height: 38px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            color: #afb2b4;
            border-color: #f8f9fa;
            background-image: none;
            border: none;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.25;
            border-radius: 0.25rem;
          }
        }
      }

      &-content {
        width: 100%;
        height: 100%;
        justify-content: center;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 6px;

        .item-reference-container {
          width: 95%;
          padding: 15px;
          box-shadow: rgba(0, 0, 0, 0.133) 0px 0px 12px 0px;
          border: 1px solid rgba(204, 204, 204, 0.6);
          border-radius: 5px;
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: center;
          gap: 1rem;
          cursor: pointer;
          margin-bottom: 0.5rem;

          .icon-reference-group {
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            display: flex;
            align-items: center;
            border-radius: 50%;
            width: 75px;
            height: 75px;
            background: radial-gradient(closest-side, white 79%, transparent 80%, transparent 100%),
              conic-gradient(rgb(76, 175, 80) calc(0%), lightgray 0deg);
            text-align: center;

            &__background {
              display: flex;
              margin: auto;
              -webkit-box-pack: center;
              justify-content: center;
              -webkit-box-align: center;
              align-items: center;
              border-radius: 50%;
              background: rgb(51, 153, 107);
              color: rgb(248, 249, 250);
              width: 60px;
              height: 60px;
              font-size: 1.2rem;
            }
          }

          .infor-reference-group {
            width: 85%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 0.25rem;

            &__name {
              margin-bottom: 0px;
              font-weight: 500;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 1.5rem;
              color: #495057;
            }

            &__icon {
              font-size: 0.7rem;
              padding: 0.17rem 0.33rem;
              color: #fff;
              background-color: #4caf50;
              display: inline-block;
              font-size: 75%;
              font-weight: 500;
              line-height: 1;
              text-align: center;
              white-space: nowrap;
              vertical-align: baseline;
            }

            .infor-text {
              max-width: 100%;
              font-size: 0.9rem;
              padding: 0px;
              margin: 0px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              color: #495057;
            }
          }
        }
      }
    }
  }

  .shifted {
    transform: translateX(-20px);
  }

  .add-reference-group {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 0 15px;
    height: 95%;
    animation: fadeIn 0.5s ease forwards;

    &__header-group {
      width: 100%;
      padding: 10px 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .header-title {
        font-size: 24px;
        color: #495057;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        .button-arrow {
          cursor: pointer;
        }
      }

      .create-new-config {
        height: 40px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        border: none;
        background: rgb(33, 150, 243);
        font-weight: 400;
        color: #ffffff;
        font-size: 15px;
        transition: all 0.4s;
        border-radius: 4px;
        padding: 4px 15px;
        cursor: pointer;
      }
    }

    &__btn-change {
      margin-top: 7px;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;

      .btn-change_active {
        display: flex;
        border: none;
        cursor: pointer;
        border-top: 1px solid rgb(204, 204, 204);
        border-left: 1px solid rgb(204, 204, 204);
        border-image: initial;
        background: #ffffff;
        padding: 8px 16px;
        min-width: 170px;
        font-size: 16px;
        color: rgb(33, 150, 243);
        font-weight: 600;
      }

      .btn-change_unactive {
        display: flex;
        border: none;
        cursor: pointer;
        border-top: 1px solid rgb(204, 204, 204);
        border-left: 1px solid rgb(204, 204, 204);
        border-image: initial;
        background: rgb(221, 221, 221);
        padding: 8px 16px;
        min-width: 170px;
        font-size: 16px;
        color: #495057;

        &:hover {
          color: rgb(33, 150, 243);
        }
      }

      .btn-infor {
        border-top-left-radius: 5px;
        border-left: 1px solid rgb(204, 204, 204);
      }

      .btn-upload {
        border-top-right-radius: 5px;
        border-right: 1px solid rgb(204, 204, 204);
      }
    }

    .form-reference-infor {
      width: 93%;
      height: 100%;
      border: 1px solid rgb(204, 204, 204);
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      padding: 20px 25px;

      .form-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 15px;

        .form-group {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          gap: 8px;
          width: 100%;

          label {
            color: #495057;
            font-size: 16px;
            font-weight: 500;
          }

          input {
            width: 100%;
            height: 32px;
            font-size: 16px;
            color: #495057;
            border: none;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 4px;
            transition: border-color 0.3s ease;

            &:focus {
              border-color: rgb(33, 150, 243);
              outline: none;
            }
          }

          .select {
            width: 25%;
            height: 35px;
            outline: none;
            padding: 3px 5px;
            border-radius: 4px;
            font-size: 15px;
            border: 1px solid rgb(204, 204, 204);
            position: relative;
            padding-right: 30px;

            option {
              height: 30px;
            }

            &:hover {
              border-color: rgb(33, 150, 243);
              background-color: #f1f8ff;
            }
          }
        }
      }

      .form-upload-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
        .form-group {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          gap: 10px;
          .title {
            color: #495057;
            font-size: 16px;
          }
          .select-file-form {
            width: 100%;
            .drop-zone {
              width: 100%;
              border: 4px dashed rgba(173, 181, 189, 0.75);
              border-radius: 5px;
              height: 50px;
              text-align: center;
              transition: background-color 0.3s ease;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;

              .file-input-label {
                cursor: pointer;
                font-size: 16px;
                color: rgb(73, 80, 87);
                width: 80%;
              }

              .btn-select-file {
                display: flex;
                color: #ffffff;
                border: none;
                display: inline-block;
                font-weight: 400;
                text-align: center;
                align-items: center;
                justify-content: center;
                width: 20%;
                height: 50px;
                font-size: 1rem;
                line-height: 1.25;
                border-radius: 0.25rem;
                background: #2196f3 linear-gradient(180deg, #42a6f5, #2196f3) repeat-x;
                cursor: pointer;
              }

              .dragging-label {
                font-size: 16px;
                color: rgb(76, 175, 80);
              }

              p {
                margin: 0;
              }
            }
          }

          .dragging {
            border: 4px dashed rgb(76, 175, 80) !important;
            background: #bfefd4;
          }

          .have-file {
            background: #bfefd4;
            border: 4px solid rgba(76, 175, 80, 0.25) !important;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 940px) {
  .section-page-reference {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

    .section-reference {
      max-width: 720px;
    }

    .add-reference-group {
      max-width: 720px;
    }
  }
}

@media only screen and (min-width: 940px) {
  .section-page-reference {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .section-reference {
      width: 100%;
      max-width: 1440px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: start;
      gap: 10px;

      .section-reference-group {
        width: 50%;
      }

      .add-reference-group {
        width: 50%;
      }
    }
  }
}
